# MyEverything

./: .gitignore  MyEverything.sln
MyEverything.ThisMvc/: MyEverything.ThisMvc.csproj  Program.cs  appsettings.Development.json
MyEverything.ThisMvc/CQRS/Command/: ProjectDeleteCommand.cs  ProjectInfoCommand.cs
MyEverything.ThisMvc/CQRS/Queries/: AuthorQuery.cs  DetailsProjectQuery.cs  MainProjectsQuery.cs
MyEverything.ThisMvc/Controllers/: AdminPanelController.cs  AuthController.cs  HomeController.cs  LoginController.cs  ProjectsController.cs
MyEverything.ThisMvc/Controllers/Api/: AuthController.cs  ProjectsAdminController.cs  ProjectsUserController.cs
MyEverything.ThisMvc/Controllers/Mvc/: AdminPanelController.cs  HomeController.cs  LoginController.cs  ProjectsController.cs
MyEverything.ThisMvc/Entities/: AdminLoginInfo.cs  EverythingDbContext.cs  ProjectInfo.cs
MyEverything.ThisMvc/Entities/DTOs/: AdminLogin_Dto.cs  LoginResponse_Dto.cs  ProjectInfoAndImage_Dto.cs  Projects_DTO.cs
MyEverything.ThisMvc/Helpers/CookieGlobalVariablesValues/: GlobalCookiesNames.cs
MyEverything.ThisMvc/Middlewares/: RefreshTokenControlMiddleware.cs
MyEverything.ThisMvc/Migrations/: 20250622091232_InitialCreate.Designer.cs  20250622091232_InitialCreate.cs  20250624124644_FirsDbMigrations.Designer.cs  20250624124644_FirsDbMigrations.cs  20250708153647_Adddb.Designer.cs  20250708153647_Adddb.cs  EverythingDbContextModelSnapshot.cs
MyEverything.ThisMvc/Models/: AllDatas.cs  Data_DTO.cs
MyEverything.ThisMvc/ProjectNotes/: MyProjctsNotes.txt
MyEverything.ThisMvc/Properties/: launchSettings.json
MyEverything.ThisMvc/Views/: _ViewImports.cshtml
(+19 files in other folders)
